@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Koulen', sans-serif;
    background: #000;
    overflow: hidden;
  }
  
  .container {
    // width: 430px;
    height: 932px;
    color: #fff;
    background-color: #000;
    padding: 20px;
   

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #2F88FF;
        font-family: Koulen;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;

        .tgl {
            display: flex;
            align-items: center;
            &.active{
                transform: rotate(180deg);
            }
        }

        .logo {
            display: flex;
            align-items: center;
        }
    }

    .box-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        @media (min-width: 765px) {
            max-width: 900px;
            margin: 0 auto;
        }


        input {
            border: none;
            border-bottom: 1px solid #2F88FF;
            background: none;
            color: #fff;
            outline: none;
            width: 100%;
            font-family: 'Koulen', sans-serif;

            ::placeholder {
                color: #fff;
            }
        }
        .speed {
            display: flex;
            justify-content: start;
            gap: 30px;
            margin-top: 15px;
            color: #fff;
            input {
                width: 50%;
            }

        }

         #startButton {
            background: #131313;
            border: none;
            outline: none;
            width: 178px;
            height: 57px;
            border-radius: 50px;
            color: #FFF;
            font-family: 'Koulen', sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0 auto;
            margin-top: 40px;

        }

        
    }

     #textContainer {
        text-align: center;
        font-size: 45px;
        display: flex;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center; /* Центрируем текст по горизонтали */
      }
      
    
  }

  #loadButton {
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#loadButton:hover {
    background-color: #2980b9;
}


#stopButton {
    background: #131313;
    border: none;
    outline: none;
    width: 178px;
    height: 57px;
    border-radius: 50px;
    color: #FFF;
    font-family: 'Koulen', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    margin-top: 40px;
    display: none;
    
}

#pauseButton  {
    background: #131313;
    border: none;
    outline: none;
    width: 100%;
    height: 57px;
    color: #FFF;
    font-family: 'Koulen', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    margin-top: 40px;
    display: none;
    position: fixed;
    bottom: 0;
    
}

progress {
    width: 100%;
    background: #2F88FF;
    height: 3px;
    position: fixed;
    bottom: 55px;
    z-index: 1;
    display: none;
}

progress[value] {
    background: #2F88FF;
    color: #2F88FF;
}

progress::-webkit-progress-value {
    background: #2F88FF;
    width: 100%; /* Цвет заполненной части (здесь синий, вы можете заменить на зеленый) */
}

 progress::-moz-progress-bar {
    background: #2F88FF; /* Цвет заполненной части (здесь синий, вы можете заменить на зеленый) */
    width: 100%; /* Цвет заполненной части (здесь синий, вы можете заменить на зеленый) */

}


 


